buildscript {
    ext {

        appVersionName = '1.0'
        appVersionCode = '1'

        minSdkVersion = 24
        targetSdkVersion = 32

        coreVersion = '1.8.0'
        appcompatVersion = '1.6.0-alpha05'
        constraintLayoutVersion = '2.2.0-alpha02'
        materialVersion = '1.7.0-alpha02'
        YuKiHookVersion = "1.0.92"

    }
}

// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.0-alpha07' apply false
    id 'com.android.library' version '7.4.0-alpha07' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
    id 'com.google.devtools.ksp' version '1.7.0-1.0.6' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.7.0' apply false
}